<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/travel-multipage-using-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel-multipage</title>
    <script type="module" crossorigin src="/travel-multipage-using-react/assets/index-CfgnyV7z.js"></script>
    <link rel="stylesheet" crossorigin href="/travel-multipage-using-react/assets/index-DXD2Wh-c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
